# App
spring.application.name=user-service
server.port=8084

# Eureka
eureka.client.service-url.default-zone=http://eureka:8761/eureka

# Database
spring.datasource.url=jdbc:mariadb://mariadb:3306/${USERAPI_MARIADB_NAME}?useSSL=false
spring.datasource.username=${USERAPI_MARIADB_USER}
spring.datasource.password=${USERAPI_MARIADB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.flyway.baseline-on-migrate=true

# JWT
security.jwt.secret=${USERAPI_JWT_SECRET}

