server.port=8084
spring.datasource.url=jdbc:mariadb://${USERAPI_MARIADB_HOST}:${USERAPI_MARIADB_PORT}/${USERAPI_MARIADB_NAME}?useSSL=false
spring.datasource.username=${USERAPI_MARIADB_USER}
spring.datasource.password=${USERAPI_MARIADB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.flyway.baseline-on-migrate=true